<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter character name:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InputName" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="Test Name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/TestNameButton" />
        <Button
            android:text="Test if Champ is Online"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/testIfOnlineButton" />
    </LinearLayout>
    <Button
        android:text="Connect to Server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConnectButton" />
    <Button
        android:text="Disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DisconnectButton" />
    <TextView
        android:text="Init"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DataBig"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Waiting for Data"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DataSmall" />
</LinearLayout>